# kata-fraction

./: .drone.yml  .sdkmanrc  README.md  arcmutate-licence.txt  pom.xml  result.adoc
.bach/: .gitignore
.bach/bach.info/: module-info.java
.github/: CONTRIBUTING
.github/workflows/: jdkbuilds.yml
com.soebes.katas.fraction/: pom.xml
com.soebes.katas.fraction/src/main/java/: module-info.java
com.soebes.katas.fraction/src/main/java/com/soebes/kata/fraction/: FractionBigInteger.java  FractionInteger.java  FractionLong.java
fraction.test/: pom.xml
fraction.test/src/test/java/: module-info.java
fraction.test/src/test/java/fraction/test/: FractionBigIntegerTest.java  FractionIntegerListTest.java
fraction.test/src/test/java/fraction/test/dynamic/: DynamicFractionIntegerTest.java  Helper.java  Subtraction.java
fraction.test/src/test/java/fraction/test/ibased/: FractionLongIFractionTest.java
src/main/: module-info.java  xxx-module-info.java
src/main/antlr4/com/soebes/kata/fraction/grammar/: Fraction.g4  FractionGrammar.g4
src/main/java/: module-info.java
src/main/java/com/soebes/kata/bruch/: Bruch.java  Fraction.java  FractionLong.java  MathUtil.java
src/main/java/com/soebes/kata/fraction/: Fraction.java  FractionBigInteger.java  FractionInteger.java  FractionLong.java  MathUtil.java  Operation.java
src/main/java/com/soebes/kata/parser/: ParseIntoFraction.java  PartitioningCollector.java  ReadFile.java
src/test/java-module/: module-info.java
src/test/java/com/soebes/kata/bruch/: BruchTest.java  FractionLongTest.java  FractionTest.java
src/test/java/com/soebes/kata/fraction/: FractionBigIntegerIFractionTest.java  FractionBigIntegerTest.java  FractionIFractionTest.java  FractionIntegerListTest.java  FractionIntegerTest.java  FractionListTest.java  FractionLongIFractionTest.java  FractionLongTest.java  FractionTest.java  IFractionTest.java  XTest.java
src/test/java/com/soebes/kata/fraction/dynamic/: Additions.java  DynamicFractionIntegerTest.java  DynamicFractionTest.java  Helper.java  Subtraction.java
src/test/java/com/soebes/kata/fraction/ibased/: FractionBigIntegerIFractionTest.java  FractionIFractionTest.java  FractionLongIFractionTest.java  IFractionTest.java
src/test/java/com/soebes/kata/parser/: ParseIntoFractionTest.java  ReadFileTest.java
src/test/java/com/soebes/kata/regular/: RegularTest.java
src/test/java/com/soebes/kata/x/: XTest.java
src/test/java/java-module/: module-info.java
src/test/resources/: fractions.input
test.com.soebes.katas.fraction/: pom.xml
test.com.soebes.katas.fraction/src/test/java/: module-info.java
test.com.soebes.katas.fraction/src/test/java/fraction/test/: FractionIntegerTest.java  FractionLongTest.java
test.com.soebes.katas.fraction/src/test/java/fraction/test/dynamic/: Additions.java
test.com.soebes.katas.fraction/src/test/java/fraction/test/ibased/: FractionBigIntegerIFractionTest.java  FractionIFractionTest.java  IFractionTest.java
