<?xml version='1.0' encoding='UTF-8'?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>7.0.5</version>
    <relativePath/>
  </parent>

  <groupId>com.soebes.katas</groupId>
  <artifactId>kata-fraction</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Code-Kata Fractions</name>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/kata-fraction.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/kata-fraction.git
    </developerConnection>
    <url>https://github.com/khmarbaise/kata-fraction</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/khmarbaise/kata-fraction.git</url>
    </site>
  </distributionManagement>

  <properties>
    <smpp.component>kata-fraction</smpp.component>
    <maven.compiler.release>22</maven.compiler.release>
    <opentest4.reporting.version>0.2.4</opentest4.reporting.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opentest4j.reporting</groupId>
        <artifactId>open-test-reporting-cli</artifactId>
        <classifier>standalone</classifier>
        <version>${opentest4.reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.0.0-M2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>3.27.4</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>4.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>1.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-reporting</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opentest4j.reporting</groupId>
      <artifactId>open-test-reporting-cli</artifactId>
      <classifier>standalone</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.1.2184</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.19.6</version>
          <configuration>
            <outputFormats>xml,html</outputFormats>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.groupcdg.pitest</groupId>
              <artifactId>pitest-accelerator-junit5</artifactId>
              <version>1.0.6</version>
            </dependency>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>1.2.3</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <systemPropertyVariables>
                    <junit.platform.discovery.issue.severity.critical>INFO</junit.platform.discovery.issue.severity.critical>
                    <junit.platform.reporting.open.xml.enabled>true</junit.platform.reporting.open.xml.enabled>
                    <junit.platform.reporting.output.dir>${project.build.directory}/tests/</junit.platform.reporting.output.dir>
                </systemPropertyVariables>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>properties</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <arguments>
                            <argument>-jar</argument>
                            <argument>${org.opentest4j.reporting:open-test-reporting-cli:jar:standalone}</argument>
                            <argument>html-report</argument>
                            <argument>${project.build.directory}/tests/open-test-report.xml</argument>
                            <argument>--output</argument>
                            <argument>${project.build.directory}/tests/open-test-report.html</argument>
                        </arguments>
                        <executable>java</executable>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>

</project>
